 /* Home Page  */
  .homepage * {
    box-sizing: border-box;
  }

  .homepage {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    background: linear-gradient(135deg, #83a4d4, #b6fbff);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
  }
  
  .homepage h1 {
    font-size: 40px;
    margin-bottom: 30px;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
  }
  
  .homepage .btn {
    padding: 12px 20px;
    margin: 10px 0;
    font-size: 16px;
    width: 220px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    color: white;
  }
  
  .homepage .startGame-btn {
    background: #28a745;
    padding: 16px 24px;
    font-size: 20px;
    width: 275px;
  }
  
  .homepage .startGame-btn:hover {
    background: #218838;
  }
  
  .homepage .editQuestions-btn {
    background: #007bff;
  }
  
  .homepage .editQuestions-btn:hover {
    background: #0056b3;
  }

  /* Category Selection */
  .CategorySelection html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    box-sizing: border-box;
  }
  
  .CategorySelection h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 2em;
    z-index: 10;
    margin: 0;
    pointer-events: none;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  }
  
  .CategorySelection label {
    font-family: "Segoe UI", sans-serif;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    color: black;
  }
  
  .CategorySelection select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    color: #333;
    width: 300px;
    max-width: 100%;
    box-sizing: border-box;
  }
  
  .CategorySelection .grid {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .CategorySelection .top-left,
  .top-right,
  .bottom-left,
  .bottom-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .CategorySelection
  .top-left { background-color: red; }
  .top-right { background-color: green; }
  .bottom-left { background-color: blue; }
  .bottom-right { background-color: yellow; }
  
  .CategorySelection .next-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 1em;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }
  
  .CategorySelection .next-button:hover {
    background-color: gray;
  }

  /* Player Selection  */
  .PlayerSelection html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    box-sizing: border-box;
  }
  
  .PlayerSelection h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 2em;
    z-index: 10;
    margin: 0;
    pointer-events: none;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  }
  
  .PlayerSelection label {
    font-family: "Segoe UI", sans-serif;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    color: black;
  }
  
  .PlayerSelection input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    max-width: 100%;
    box-sizing: border-box;
  }
  
  .PlayerSelection input::placeholder {
    text-align: center;
  }
  
  .PlayerSelection .grid {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .PlayerSelection .top-left { background-color: red; }
  .PlayerSelection .top-right { background-color: green; }
  .PlayerSelection .bottom-left { background-color: blue; }
  .PlayerSelection .bottom-right { background-color: yellow; }
  
  .PlayerSelection .top-left,
  .top-right,
  .bottom-left,
  .bottom-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .PlayerSelection .startGame-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 1em;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }
  
  .PlayerSelection .startGame-button:hover {
    background-color: gray;
  }

  /* Game Borad */
  .GameBoard body {
    margin: 0;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .GameBoard #gameContainer {
    display: flex;
    flex-direction: row; /* Left-to-right alignment */
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  /* Controls on the left */
  .GameBoard #controls {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }

  .GameBoard {
    display: flex;
    gap: 20px;
    padding: 20px;
    height: 100vh;
  }

  .GameBoard #gameCanvas {
    border: 1px solid #333;
  }

  .GameBoard .game-canvas { /*this is where the game board is*/
    width: 70vw; /* don't change size of the game and command box */
    height: 80vh;
    border: 2px solid #333;
    background-color: white;
    cursor: pointer;
  }

  .GameBoard .game-controls {
    width: 25vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .GameBoard .current-player {
    background: #f8f9fa;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
  }

  .GameBoard .current-player h2 {
    margin: 0 0 10px 0;
    color: #2c3e50;
  }

  .GameBoard .current-player p {
    margin: 5px 0;
    font-size: 16px;
    color: #7f8c8d;
  }

  .GameBoard .roll-dice-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px 0;
    transition: all 0.2s ease-in-out;
  }

  .GameBoard .roll-dice-btn:hover {
    background: #2980b9;
  }

  .GameBoard .dice-result {
    font-size: 18px;
    font-weight: bold;
    color: #e74c3c;
    margin: 10px 0;
  }

  .GameBoard #diceCanvas {
    border: 1px solid #333;
    margin-bottom: 10px;
  }

  .GameBoard .move-instruction {
    color: #f39c12;
    font-weight: bold;
    margin: 10px 0;
  }

  .GameBoard .player-status {
    background: #f8f9fa;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
  }

  .GameBoard .player-status h3 {
    margin: 0 0 15px 0;
    color: #2c3e50;
  }

  .GameBoard .player-info {
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    padding: 10px;
    margin: 8px 0;
    background: white;
  }

  .GameBoard .current-player-highlight {
    background: #ecf0f1 !important;
    border-width: 3px !important;
  }

  .GameBoard .player-name {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .GameBoard .player-chips {
    font-size: 14px;
  }

  .GameBoard .chip {
    display: inline-block;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    margin: 2px;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }



  /* Question Editor Selection */
  .editor-selection * {
    box-sizing: border-box;
  }
  
  .editor-selection body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    height: 100vh;
    background: #f0f0f0;
    display: flex;
    flex-direction: column;
  }
  
  .editor-selection .btn {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    border: none;
    cursor: pointer;
  }
  
  .editor-selection .createNewQuestion-btn {
    background: #28a745;
  }
  
  .editor-selection .createNewQuestion-btn:hover {
    background: #218838;
  }
  
  .editor-selection .editExistingQuestion-btn {
    background: #007bff;
  }
  
  .editor-selection .editExistingQuestion-btn:hover {
    background: #0056b3;
  }


/* Make New Question  */

.question-form body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background:#28a745;;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  color: #fff;
  padding-top: 100px;
}

.question-form label {
  font-family: "Segoe UI", sans-serif;
  margin-bottom: 12px;
  font-size: 30px;
  font-weight: bold;
  color: black;
  text-align: center;
}

.question-form .textbox-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.question-form .horizontal-inputs {
  display: flex;
  gap: 200px;
  justify-content: center;
  padding-top: 50px;
}

.question-form .input-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.question-form .category-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.question-form input[type="text"] {
  padding: 14px 18px;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 450px;
  max-width: 100%;
  box-sizing: border-box;
}

.question-form input::placeholder {
  text-align: center;
}

.question-form .btn {
  padding: 16px 24px;
  margin: 10px 0;
  font-size: 18px;
  width: 260px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  color: white;
  background: #007bff;
}

.question-form .btn:hover {
  background: #0056b3;
}

.question-form .addQuestion-btn {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  height: 65px
}

.question-form .home-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 100px;
}

/* Edit Question  Home*/


/* Edit Question Actual Edit */
.question-form .save-btn {
  background: #27ae60;
  color: white;
}

.question-form .delete-btn {
  background: #e74c3c;
  color: white;
}

.question-form .cancel-btn {
  background: #6c757d;
  color: white;
}


/*  Question Prompt */
/* Fullscreen overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Flashcard box */
.flashcard {
  background-color: white;
  border-radius: 10px;
  width: 300px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
}

/* Answer and buttons */
.answer {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

.buttons {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

button {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.correct {
  background-color: #4caf50;
  color: white;
}

.incorrect {
  background-color: #f44336;
  color: white;
}


/* Password Authentication */
.QuestionManagement html, body {
  height: 100%;
  margin: 0;
}

.QuestionManagement {
  padding: 30px;
  max-width: flex;
  max-height: flex;
  margin: 0 auto;
  background: linear-gradient(135deg, #83a4d4, #b6fbff);
  font-family: "Segoe UI", sans-serif;
  min-height: 90vh
}

.QuestionManagement .management-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 2px solid #dee2e6;
}

.QuestionManagement .back-btn {
  background: #6c757d;
  color: white;
}

.QuestionManagement .auth-section {
  text-align: center;
  background: #f8f9fa;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  padding: 30px;
  margin: 20px 0;
}

.QuestionManagement .auth-form {
  max-width: 400px;
  margin: 0 auto;
}

.QuestionManagement .auth-form label {
  display: block;
  margin: 15px 0 5px 0;
  font-weight: bold;
  text-align: left;
}

.QuestionManagement .auth-form input {
  width: 100%;
  padding: 10px;
  border: 2px solid #bdc3c7;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 10px;
}

.QuestionManagement .auth-btn {
  background: #27ae60;
  color: white;
  margin-top: 15px;
}

.QuestionManagement .auth-hint {
  margin-top: 15px;
  color: #7f8c8d;
  font-style: italic;
}



/* BELLA NEED TO FIX GAME BOARD and Home Page and Questions */
